<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <title>CV Jérôme Cotinaud-Lhuillier</title>
</head>

<body>
        <img id="screen" src="CSS/screen.jpg">
        <div>
            <div>
                <img class="icone" src="CSS/mail.jpg"><span>jerome.cotinaud@free.fr</span>
            </div>
            <div>
                <img class="icone" src="CSS/adresse.png"><span id="span2lignes">2 allée des hauts champs<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;72400 St Mars la Brière</span>
            </div>
            <div>
                <img class="icone" src="CSS/calendrier.jpg"><span>40 ans</span>
            </div>
            <div>
                <img class="icone" src="CSS/permis.jpg"><span>Permis de conduire</span>
            </div>
            <div>
                <img class="icone" src="CSS/voiture.jpg"><span>Véhicule personnel</span>
            </div>
            <div>
                <img class="icone" src="CSS/telephone.jpeg"><span>06 22 27 12 61</span>
            </div>
        </div>

    <header>
        <h1>J&Eacute;RÔME<br>COTINAUD-LHUILLIER</h1>
        <h2>Développeur Web</h2>
        <img id="photo" src="CSS/jerome.jpeg" alt="photo Jérôme Cotinaud-Lhuillier">

    </header>

    <section>

        <div id="fondcompétences">
            <div id="compétences">
                <h1 class="h1vertical" id="h1compétences"> COMP&Eacute;TENCES</h1>
                <h2 class="h2compétences">D&Eacute;VELOPPEMENT</h2>
                <div>
                    <p>Langages d'interprétation : HTML5 et CSS3</p><aside><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div class="carréblanc"></div><div class="carréblanc"></div><div class="carréblanc"></div></aside>
                </div>
                <div>
                    <p>Langages de programmation : JavaScript et PHP</p><aside><div></div><div></div><div></div><div></div><div></div><div></div><div class="carréblanc"></div><div class="carréblanc"></div><div class="carréblanc"></div class="carréblanc"><div class="carréblanc"></div></aside>
                </div>
                <div>
                    <p>Technologie / Outils : Bootstrap, Symfony et GitLab</p><aside><div></div><div></div><div></div><div></div><div></div><div></div><div class="carréblanc"></div><div class="carréblanc"></div><div class="carréblanc"></div><div class="carréblanc"></div></aside>
                </div>
                <h2 class="h2compétences">PRODUCTION CARTOGRAPHIQUE</h2>
                <div>
                    <p>Logiciel SIG : MapInfo, ArcGis et Editop</p><aside><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div class="carréblanc"></div><div class="carréblanc"></div></aside>
                </div>
                <div>
                    <p>Télédétection : Erdas, Envi et ErMapper</p><aside><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div class="carréblanc"></div><div class="carréblanc"></div><div class="carréblanc"></div></aside>
                </div>
            </div>
        </div>

        <div id="fondformations">
            <div id="formations">
                <h1 class="h1vertical" id="h1formations">FORMATIONS</h1>
                <h2 class="h2formations">FORMATION D&Eacute;VELOPPEUR WEB/WEB MOBILE</h2>
                <p>ENSSOP / La Chartre sur le Loir / De novembre 2019 à septembre 2020</p>
                <h2 class="h2formations">MASTER 2 CARTOGRAPHIE ET GESTION DES ESPACES A FORTES CONTRAINTES</h2>
                <p>IGARUN / Nantes / de 2009 à 2010</p>
                <h2 class="h2formations">MASTER 1 G&Eacute;OGRAPHIE : AM&Eacute;NAGEMENT ET GESTION DES TERRITOIRES</h2>
                <p>IGARUN / Nantes / de 2008 à 2009</p>
                <h2 class="h2formations">LICENCE DE G&Eacute;OGRAPHIE</h2>
                <p>IGARUN / Nantes / de 2005 à 2008</p>
                <h2 class="h2formations">DUT TECHNIQUES DE COMMERCIALISATION</h2>
                <p>IUT / Auxerre / 2004</p>
                <h2 class="h2formations">BAC STT GESTION</h2>
                <p>Lycée Louis Davier / Joigny(89) / 2003</p>
            </div>
        </div> 

        <div id="fondexpériences">
            <div id="expériences">
                <h1 class="h1vertical" id="h1expériences">EXP&Eacute;RIENCES</h1>
                <h2 class="h2expériences">AGENT SIG</h2>
                <h3 class="h3expériences">R&Eacute;GIE D'EXPLOITATION DES SERVICES D'EAUX DE CHARENTE-MARITIME (RESE) / SAINTES (17) / DE 2013 À 2015</h3>
                <p>Gestion des données géographiques avec le logiciel Editop et notamment l’établissement de différentes procédures en vue de compléter et d’améliorer le SIG et de réaliser un rapport sur les fuites et les années de pose des conduites.</p>
                <h2 class="h2expériences">CHARG&Eacute; D'&Eacute;TUDES HABITAT</h2>
                <h3 class="h3expériences">HABITAT ET D&Eacute;VELOPPEMENT / LA ROCHE SUR YON / 2011</h3>
                <p>Chargé d’études habitat dans le cadre de la mission d’aide aux sinistrés de la tempête Xynthia et réalisation de différents documents d’aménagement et d’urbanisme (PLH, diagnostic...).</p>
                <h2 class="h2expériences">CHARG&Eacute; D'&Eacute;TUDES (STAGE 6 MOIS)</h2>
                <h3 class="h3expériences">SYNDICAT MIXTE POUR LE D&Eacute;VELOPPEMENT DE L'AQUACULTURE ET DE LA P&Ecirc;CHE (SMIDAP) / NANTES / 2010</h3>
                <p>Dans le cadre du Master 2 : inventaires et évolutions géographiques des plans d’eau dans la région des Pays de Loire (travail de photo-interprétation, de gestion de bases de données géographiques et de synthèse).</p>
                <h2 class="h2expériences">MONOGRAPHIE</h2>
                <h3 class="h3expériences">IGARUN / NANTES / DE 2008 À 2009</h3>
                <P>Réalisation de 2 monographies dans le cadre du Master 1 :<br>
                    - Analyse contemporaine de l’occupation du sol sur la commune du Pellerin.<br>
                    - Le Pellerin et Saint-Jean-de-Boiseau : d’une occupation du sol à l’aménagement de leur territoire.</P>
            </div>
        </div>

        <div id="fondinfos">
            <div id="infos">
                <h1 id="h1infos">INFOS COMPL&Eacute;MENTAIRES</h1>
                <div>
                    <div id="langues">
                        <h3 class="h3infos">LANGUES</h3>
                        <p><strong>Anglais</strong></p>
                        <div>    
                            <div id="barreanglais1">
                            </div>
                            <div id="barreanglais2">
                            </div>
                        </div>
                        <p><strong>Espagnol</strong></p>
                        <div>    
                            <div id="barreespagnol1">
                            </div>
                            <div id="barreespagnol2">
                            </div>
                        </div>
                    </div>
                    <div id="atouts">
                        <h3 class="h3infos">ATOUTS</h3>
                        <p><strong>Organisé/Rigoureux</strong></p>
                        <div>    
                            <div id="barreorganisé1">
                            </div>
                            <div id="barreorganisé2">
                            </div>
                        </div>
                        <p><strong>Capacité d'apprentissage</strong></p>
                        <div>    
                            <div id="barrecapacité1">
                            </div>
                            <div id="barrecapacité2">
                            </div>
                        </div>
                    </div>
                    <div id="voyages">
                        <h3 class="h3infos">VOYAGES</h3>
                        <p><strong>Etats-Unis</strong> : New York, Floride, Kentucky</p>
                        <p>Canada/Suède/Irlande/Ecosse/Espagne</p>
                    </div>
                    <div>
                        <h3 class="h3infos">CENTRES D'INT&Eacute;R&Ecirc;T</h3>
                        <p><strong>Sports : </strong>Tennis (classé 15), Football, Padel et Badminton</p>
                        <p><strong>Autres :  </strong>Informatique, Cinéma et Lecture</p>
                    </div>
                </div>
            </div>
            <div id="réseaux">
                <div>
                    <img src="CSS/1024px-Linkedin.svg.png">
                    <img src="CSS/GitLab_Logo.svg.png">
                </div>
                <p>Jérôme Cotinaud-Lhuillier</p>
            </div>
        </div>

    </section>
    
</body>
</html>